# Task-Tracker

./: .gitignore  TaskTracker.sln  docker-compose.yml
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Controllers/: AssistantController.cs  AuthController.cs  BoardController.cs  BoardRoleController.cs  CardController.cs  ColumnController.cs  CommentController.cs  PaymentController.cs  StateController.cs  UserController.cs
TaskTracker.API/Controllers/Controllers/: BoardController.cs
TaskTracker.API/Endpoints/: Files.cs  IEndpoint.cs
TaskTracker.API/Extensions/: EndpointExtensions.cs
TaskTracker.API/Hubs/: VideoHub.cs
TaskTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Client/: Program.cs  TaskTracker.Client.csproj  _Imports.razor
TaskTracker.Client/Components/Boards/: BoardCard.razor  BoardCard.razor.cs  BoardCard.razor.css  BoardList.razor  BoardList.razor.cs  BoardList.razor.css  BoardsHeader.razor  BoardsHeader.razor.cs  BoardsHeader.razor.css  CreateBoard.razor  CreateBoard.razor.cs  EditableBoardTitle.razor  EditableBoardTitle.razor.cs  EditableBoardTitle.razor.css
TaskTracker.Client/Components/Cards/: CardDetailsModal.razor  CardDetailsModal.razor.cs  CardDetailsModal.razor.css  CardStateEditModal.razor  CardStateEditModal.razor.cs  EditableCardTitle.razor  EditableCardTitle.razor.cs  EditableCardTitle.razor.css  MoveCard.razor  MoveCard.razor.cs  MoveCard.razor.css  TaskCard.razor  TaskCard.razor.cs  TaskCard.razor.css  TaskCardList.razor  TaskCardList.razor.cs  TaskCardList.razor.css
TaskTracker.Client/Components/Columns/: ColumnCard.razor  ColumnCard.razor.cs  ColumnCard.razor.css  ColumnList.razor  ColumnList.razor.cs  ColumnList.razor.css  CreateColumn.razor  CreateColumn.razor.cs  EditableColumnTitle.razor  EditableColumnTitle.razor.cs  EditableColumnTitle.razor.css  MoveColumn.razor  MoveColumn.razor.cs  MoveColumn.razor.css
TaskTracker.Client/Components/Comment/: CommentCard.razor  CommentCard.razor.cs  CommentCard.razor.css  CommentInput.razor  CommentInput.razor.cs  CommentInput.razor.css  CommentList.razor  CommentList.razor.cs  CommentList.razor.css
TaskTracker.Client/Components/Member/: InviteMemberModal.razor  InviteMemberModal.razor.cs  MemberCard.razor  MemberCard.razor.cs  MemberList.razor  MemberList.razor.cs
TaskTracker.Client/DTOs/Auth/: AuthResponse.cs  LoginUserDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  RevokeTokenCommand.cs
TaskTracker.Client/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
TaskTracker.Client/DTOs/Card/: CardDto.cs  CardMoveFormModel.cs  CreateCardDto.cs  MoveCardDto.cs  UpdateCardDto.cs
TaskTracker.Client/DTOs/Column/: ColumnDto.cs  ColumnMoveFormModel.cs  CreateColumnDto.cs  MoveColumnDto.cs  UpdateColumnDto.cs
TaskTracker.Client/DTOs/Comment/: CommentAttachmentDto.cs  CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
TaskTracker.Client/DTOs/Member/: BoardRoleDto.cs  CreateBoardRoleDto.cs  InviteStep.cs  MemberDto.cs  UpdateBoardRoleDto.cs  UserRole.cs
TaskTracker.Client/DTOs/OpenAi/: ChatHistoryApiResponse.cs  ChatHistoryResponse.cs  ChatRequest.cs  ChatResponse.cs
TaskTracker.Client/DTOs/Pagination/: PagedResult.cs
TaskTracker.Client/DTOs/Payment/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
TaskTracker.Client/DTOs/State/: CreateStateDto.cs  Priority.cs  StateDto.cs  StateFormModel.cs  UpdateStateDto.cs
TaskTracker.Client/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UploadAvatarResponse.cs  UserDto.cs
TaskTracker.Client/Handlers/: AuthenticationHandler.cs
TaskTracker.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css
TaskTracker.Client/Pages/: BoardDetails.razor  Boards.razor  ChangePasswordCard.razor  Home.razor  Home.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css
TaskTracker.Client/Properties/: launchSettings.json
TaskTracker.Client/Services/: AuthStateService.cs  BoardPageService.cs  BoardService.cs  CardModalService.cs  PasswordHashingService.cs  SessionStorageService.cs
TaskTracker.Client/States/: BoardPageState.cs  CardModalState.cs
TaskTracker.Client/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
TaskTracker.Client/wwwroot/css/: app.css  (+2 more)
TaskTracker.Database/: DatabaseMigrator.cs  Program.cs  TaskTracker.Database.csproj
TaskTracker.Database/Scripts/: 001_CreateUsersTable.sql  002_CreateBoardsTable.sql  003_CreateColumnsTable.sql  004_CreateCardsTable.sql  005_CreateCommentsTable.sql  006_CreateStatesTable.sql  007_CreateBoardRolesTable.sql  008_SeedInitialData.sql  009_CreateRefreshTokenTable.sql  010_UpdateUserTableWithAvatar.sql  011_CreateCommentAttachmentsTable.sql
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Domain/Common/: ArchivableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
TaskTracker.Domain/Entities/: Board.cs  BoardMember.cs  BoardRole.cs  Card.cs  Column.cs  Comment.cs  CommentAttachment.cs  RefreshToken.cs  State.cs  TaskAttachment.cs  TaskItem.cs  TaskState.cs  User.cs
TaskTracker.Domain/Enums/: BoardVisibility.cs  Priority.cs  Role.cs  Status.cs  TaskPriority.cs  UserRole.cs  Visibility.cs
TaskTracker.Domain/Interfaces/: IBoardRepository.cs  ICommentRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTracker.Domain/Options/: AzureOpenAIOptions.cs  BlobStorageOptions.cs  CosmosDbOptions.cs  JwtOptions.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Auth/: JwtTokenProvider.cs  PasswordHasher.cs
TaskTracker.Infrastructure/BackgroundServices/: ArchiveBoardsJob.cs  CleanupExpiredTokensService.cs
TaskTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskTracker.Infrastructure/Services/: AzureOpenAIChatService.cs  BlobService.cs  CosmosDbService.cs  CurrentUserService.cs  MemoryChatSessionStore.cs  ServiceBusService.cs  StripePaymentService.cs
(+247 files in other folders)
